<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_formulario_prato_ic_salva"
        android:title="Salvar Prato"
        android:icon="@drawable/ic_action_salvar"
        android:iconTint="@color/colorWhite"
        app:showAsAction="always" />


</menu>