<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usuario.gui.HomeActivity">

    <ListView
        android:id="@+id/androidList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/botaoVisualizarPrato"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:background="@layout/rounded_border_button"
        android:gravity="center"
        android:text="Lista de  Pratos"
        android:textColor="#fff"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

</RelativeLayout>