<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pratoTipico.gui.CadastroPratosActivity">


    <EditText
        android:id="@+id/campoNomeDoPrato"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="40dp"
        android:background="@layout/rounded_border_edittext"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#63539E"
        android:textColorHint="#63539E"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

    <EditText
        android:id="@+id/campoNomeCidade"
        android:layout_width="168dp"
        android:layout_height="51dp"
        android:layout_marginHorizontal="40dp"
        android:background="@layout/rounded_border_edittext"
        android:ems="10"
        android:hint="Cidade"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#63539E"
        android:textColorHint="#63539E"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

    <EditText
        android:id="@+id/campoNomePais"
        android:layout_width="153dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="40dp"
        android:background="@layout/rounded_border_edittext"
        android:ems="10"
        android:hint="País"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#63539E"
        android:textColorHint="#63539E"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331" />

    <EditText
        android:id="@+id/campoDescricaoDoPrato"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="12dp"
        android:background="@layout/rounded_border_edittext"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="#63539E"


        android:textColorHint="#63539E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoNomeDoPrato" />


    <Button
        android:id="@+id/botaoSalvarPrato"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_marginHorizontal="140dp"
        android:layout_marginRight="10dp"
        android:background="@layout/rounded_border_button"
        android:text="Salvar"
        android:textColor="#fff"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoDescricaoDoPrato"
        app:layout_constraintVertical_bias="0.383" />

    <Button
        android:id="@+id/botaoSalvarCadastrarNovoPrato"
        android:layout_width="160dp"
        android:layout_height="36dp"
        android:layout_marginHorizontal="140dp"
        android:background="@layout/rounded_border_button"
        android:text="Cadastrar e salvar"
        android:textColor="#fff"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoDescricaoDoPrato" />


</androidx.constraintlayout.widget.ConstraintLayout>