<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usuario.gui.LoginActivity">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:src="@drawable/ico"

        app:layout_constraintBottom_toTopOf="@id/campoEmailId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />


    <EditText
        android:id="@+id/campoEmailId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="40dp"
        android:background="@layout/rounded_border_edittext"
        android:textColor="#63539E"
        android:text="jonathas@gmail.com"
        android:textColorHint="#63539E"
        android:paddingLeft="10dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <EditText
        android:id="@+id/campoSenhaId"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="47dp"
        android:text="123"
        android:background="@layout/rounded_border_edittext"
        android:textColorHint="#63539E"
        android:textColor="#63539E"
        android:paddingLeft="10dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoEmailId" />

    <Button
        android:id="@+id/botaoLoginId"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:background="@layout/rounded_border_button"
        android:textColor="#fff"
        android:text="Entrar"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoSenhaId" />


    <TextView
        android:id="@+id/textoCadastroId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem uma conta? Cadastre-se."
        android:textColor="#63539E"
        android:textSize="16dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botaoLoginId"
        app:layout_constraintVertical_bias="0.22000003" />


</androidx.constraintlayout.widget.ConstraintLayout>