<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:background="#ECECEC">

        <ImageView
            android:id="@+id/imagem_prato"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            />



    </RelativeLayout>
</androidx.cardview.widget.CardView>
