<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="#ECECEC">

        <ImageView
            android:id="@+id/imagem_prato_slopeone"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/item_prato_nome_slopeone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagem_prato_slopeone"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:maxLines="5"
            android:text="Nome"
            android:textColor="#471F8F"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_prato_descricao_slopeone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_prato_nome_slopeone"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:maxLines="5"
            android:text="Descrição"
            android:textColor="#471F8F"
            android:textSize="16dp" />

        <View
            android:id="@+id/lista_notas_fundo_gradiente_inferior"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/fundo_gradiente_insere_nota"
            app:layout_constraintBottom_toTopOf="@+id/lista_pratos_insere_prato"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ToggleButton
            android:id="@+id/button_favorite"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="156dp"
            android:layout_marginLeft="156dp"
            android:layout_marginTop="152dp"
            android:background="@drawable/bottom_favorite"
            android:text=""
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/button_dislike_toggle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="202dp"
            android:layout_marginLeft="202dp"
            android:layout_marginTop="152dp"
            android:background="@drawable/button_dislike"
            android:text=""
            android:textOff=""
            android:textOn="" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>